== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

### Checklist
- [ ] Articles index page - see what categories the article belongs to; (avoid an n+1) look up what .includes() is; use it in controller on the model
- [ ] Categories index page 
- [ ] Create Article page - ability to assign categories to that article 
